<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.svinc.running.MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/steptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:textColor="?attr/textcolour"
        android:layout_marginBottom="50dp"/>


    <TextView
        android:id="@+id/timetracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="?attr/textcolour"
        android:layout_marginBottom="50dp"/>


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_border"
        android:text="GO!" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border_red"
        android:text="Stop"
        android:textColor="@color/red"
        android:visibility="gone" />


</LinearLayout>
